@use '../../styles/variables' as *;

.missions {
    width: 100%;
    display: grid;
    place-content: center;
    padding-block: 150px;
    margin: auto;
    position: relative;

    .backgrounds {
        position: absolute;
        inset: 0;
        background: radial-gradient(
            circle,
            rgba($principal-color-rgb, 0.5) 0%,
            rgba($background-color, 0) 30%
        );

        .botton {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 11;
            height: 1px;
            background-image: linear-gradient(
                to right, 
                transparent,
                rgb($secondary-color),
                transparent
                );
        }
    }

    p {
        margin: 30px 20px;
        font-size: 14px;
        text-align: center;
        z-index: 1;
    }

    .cards_container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        .cards1 {
            display: flex;
            flex-direction: column;
            gap: 30px;
            .card1_img {
                width: 100%;
                object-fit: cover;
            }
            .cards2 {  
                display: flex;
                flex-direction: column;             
                gap: 30px;
                .card { 
                    width: 100%;           
                }
            }
        }
        .cards3 {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }


        .card {
            background-color: rgba($foreground-color, 0.05);
            backdrop-filter: blur(4px);
            border: solid 2px rgb($border-color);
            border-radius: 4px;
            transition: border 0.3s ease-in-out;
            max-width: 342px;
            transform: translateZ(0);
            will-change: transform, opacity;


            .img_container {
                position: relative;
            }
            img {
                width: 100%;
                height: 190px;
                border-radius: 4px;
                object-fit: cover;
            }
            

            .links_icon_container {
                position: absolute;
                display: flex;
                bottom: 0;
                right: 0;
                padding: 15px 10px;
                gap: 5px;
                overflow: hidden;
                a {
                    
                    display: flex;
                    align-items: center;
                    background-color: black;
                    border-radius: 99px;
                    padding: 5px;
                    .links_icon {
                        color: rgb($principal-color);
                    }
                }
            }

            .card_description{
                padding-inline: 22px;
                padding-block: 10px 15px;


                .status {
                    justify-content: start;
                    padding-inline: 8px; 
                    padding-top: 0; 
                }

                div {
                    display: flex;
                    align-items: center; 
                    justify-content: space-between;              
                    padding-top: 8px;

                    span {
                        font-size: 7px;
                        margin: 0;
                        padding: 0;
                    }
                    p {
                        margin: 0;
                        padding-left: 5px;
                        opacity: 70%;
                        font-weight: 400;
                        font-size: 12px;
                        width: max-content;

                    }
                    
                }
            }
        }

        .shell {
            background-color: rgba($foreground-color, 0.05);
            backdrop-filter: blur(4px);
            border: solid 2px rgb($border-color);
            border-radius: 4px;
            transition: border 0.3s ease-in-out;
            height: 100px;

            h5 {
                font-weight: 400;
                color: rgba($foreground-color, .78);
                background-color: rgba($foreground-color, .1);
                padding: 2px 11px;
                font-size: 10px;
                border-radius: 2px 2px 0 0;
            }
            div {
                display: grid;
                place-content: center;
                margin: 10px 29px;
                p{
                    text-align: start;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 2.15;
                    margin: 0;
    
                    em {
                        color: #F89B05;
                        font-style: normal;
                    }
    
                    span {
                        color: #C00F0F;
                    }
                }
            }
        }
    }  

    .card_focus_container{
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        inset: 0;
        overflow: hidden;
        z-index: 10;
        background-color: rgba($background-color, .6);
        backdrop-filter: blur(6px);

        .card_focus {
            position: relative;
            height: min-content;
            background-color: rgba($background-color, 0.8);
            backdrop-filter: blur(4px);
            border: solid 1px rgba($foreground-color, .04);
            border-radius: 4px;
            img {
                width: 100%;
                height: 45%;
                border-radius: 4px 4px 0 0;
                object-fit: cover;
            }

            video {
                width: 100%;
            }

            .card_description{
                padding: 22px;
                .links_icon_container {
                    display: flex;
                    width: min-content;
                    margin-left: auto;
                    gap: 5px;       
                    a {                        
                        display: flex;
                        align-items: center;
                        background-color: black;
                        border-radius: 99px;
                        padding: 5px;
                        .links_icon {
                            color: rgb($principal-color);
                        }
                    }
                }

                div {
                    display: flex;
                    align-items: center;
                    padding-inline: 15px;              

                    span {
                        font-size: 7px;
                        margin: 0;
                        padding: 0;
                    }
                    p {
                        margin: 0;
                        padding-left: 5px;
                        opacity: 70%;
                        font-weight: 400;
                        font-size: 12px;
                        width: max-content;
                    }                           
                }
                article {
                    max-width: 300px;
                    font-size: 15px;
                    margin-inline: 15px;
                    margin-top: 20px;                    
                    padding-inline: 5px;                    
                }
                button {
                    position: absolute;
                    top: 4px;
                    right: 4px;
                    padding: 7px 10px;
                    border-radius: 50%;
                    border: none;
                    background-color: rgba($principal-color, .8);
                    color: white;
                    cursor: pointer;
                }
                .tecnologies {
                    margin-top: 20px;
                    margin-inline: auto;
                    padding: 0;
                    justify-content: center;
                    flex-wrap: wrap;
                    max-width: 300px;
                    label {                        
                        max-width: max-content;
                        font-size: 0.75rem;
                        font-weight: 600;
                        color: rgb($foreground-color);            
                        padding: 5px 10px;
                        border-radius: 99px;
                        transition: background 0.3s ease-in-out;
                        margin: 5px 10px;  
                        z-index: 1;
                        border: solid 1px rgba($principal-color, .8);   

                    }
                }
            }
        }
    }
}

@media (min-width: 713px) {
    .missions {
        
        .card_focus_container{
            display: grid;
            place-content: center;
            .card_focus {
                max-width: min-content;
                background-color: rgba($background-color, 0.8);
                backdrop-filter: blur(4px);
                border: solid 1px rgba($foreground-color, .04);
                border-radius: 4px;
                img {
                    min-width: 600px;
                    height: 334px;
                    border-radius: 4px 4px 0 0;
                    object-fit: cover;
                }
                video {
                    min-width: 600px;
                    height: 350px;
                }
                .card_description{
                    article {
                        max-width: 490px;                  
                    }
                    .tecnologies {
                        max-width: 500px;
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .missions{
        .cards_container { 
            .cards1 {
                .card1_img {
                    height: 350px;
                }
                .cards2 {
                    flex-direction: row;
                    .card {
                        width: 50%;                    
                    }
                }
            }
            .cards3 {
                flex-direction: row;
                justify-content: center;
                flex-wrap: wrap;
            }
            
            .card {
                max-width: none;
            }
        

            .shell {
                h5 {
                    font-weight: 400;
                    color: rgba($foreground-color, .78);
                    background-color: rgba($foreground-color, .1);
                    padding: 2px 11px;
                    font-size: 10px;
                }
                div {   
                    p{
                        font-size: 13px;                        
                    }
                }    
            }
        }
    }
}

@media (min-width: 1050px) {
    .missions{
        .cards_container {
            .cards3 {
                flex-direction: column;
                flex-wrap: nowrap;
            }
            .shell {
                height: 100%;
                div {   
                    height: 85%;
                    margin: 0;                
                }    
            }
        }
    }
}

@media (min-width: 1400px) {   
    .missions {
        .cards_container {
            max-width: 1400px;
        }     
    }
}
