@use '../../styles/variables' as *;

.Toolbox{
    width: 100%;
    display: grid;
    place-content: center;
    padding-block: 150px;
    margin: auto;
    position: relative;

   .backgrounds {
        position: absolute;
        inset: 0;
        background: radial-gradient(
            closest-side at 50% 50%,
            rgba($background-color, 0) 0%,
            rgba($secondary-color, 0.15) 30%,
            rgba($background-color, 0) 60%
        );

        .botton {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            height: 1px;
            background-image: linear-gradient(
                to right, 
                transparent,
                rgb($secondary-color),
                transparent
                );
        }
        
        
    }

    p {
        margin: 30px 20px;
        font-size: 14px;
        text-align: center;
        z-index: 1;
    }

    .cards_container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 17px;
        padding-inline: 20px;

        .card {
            width: 70%;
            padding: 15px;
            background-color: rgba($foreground-color, .05);
            backdrop-filter: blur(12px);
            border: solid 1px rgba($foreground-color, .04);
            border-radius: 12px;
            max-width: 300px;
            transition: all 0.3s ease-in-out;

            .title {
                display: flex;
                align-items: center;
                gap: 12px;

                div {
                    font-size: 28px;
                    background-image: linear-gradient(to right, rgba($principal-color, .07), rgba($secondary-color, .07));
                    padding: 4px;
                    border-radius: 12px;
                }
                
                h3 {
                    font-size: 19px;
                    line-height: 1;
                    transition: color 0.3s ease-in-out;
                }

                span {
                    color: transparent;
                    background-clip: text;
                    background-image: linear-gradient(
                        to right, 
                        rgb($principal-color),
                        rgb($secondary-color)
                    );
                }
            }
            p {
                margin: 15px 9px;
                text-align: justify;
                font-weight: 200;
                font-size: 12px;
                line-height: 1.6;

                b {
                    font-weight: 600;
                }

                transition: color 0.3s ease-in-out;
            }
        }
    }

}

@media (min-width: 768px) {   
    
    .Toolbox {
        padding-block: 100px 150px;
        
        .cards_container {
            .card {
                width: 30%;
                max-width: 340px;
                .title { 

                    div {
                        font-size: 30px;
                    }
                    
                    h3 {
                        font-size: 17px;
                    }    
                    
                }
                p {                    
                    font-size: 13px;
                }
            }
        }
        
    }
    
}

@media (min-width: 1024px) {   
    
    .Toolbox {
        .cards_container {
            .card {
                .title { 
                    div {
                        font-size: 35px;
                    }
                    
                    h3 {
                        font-size: 24px;
                    }   
                }
                p {                    
                    font-size: 16px;
                }
            }
        }
        
    }
    
}

@media (min-width: 1400px) {   
    
    .Toolbox {
        .cards_container {
            max-width: 1400px;
        }
        
        
    }
    
}

